\documentclass[a4paper,10pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}

% Title Page
\title{Mountain car}
\author{Zaharia Teofil, Group 30431}

\begin{document}
\maketitle

\tableofcontents

\section{Introduction}
  \subsection{Tool setup}
  The steps required in setting up the tool are:
  \begin{enumerate}
  \item Acquiring the files: \textit{mountainCar1.c, tiles.c, tiles.h} from
  \url{https://webdocs.cs.ualberta.ca/~sutton/MountainCar/MountainCar.ht}
  \item Turning the project into pure C to compile in the lab:
  	\begin{enumerate}
  	\item substituting C++ std::cout calls to printfs;
  	\item turning the function calls with default valued parameters into normal
  		C functions;
	\end{enumerate} 
  \item Writing the makefile with the corresponding dependencies 
  \begin{verbatim}
all: mountaincar

	mountaincar: mountainCar1.o tiles.o
		gcc -o mountaincar mountainCar1.o tiles.o -lm
		
	mountainCar1.o: mountainCar1.c
		gcc -std=c99 -c mountainCar1.c
		
	tiles.o: tiles.c
		gcc -c tiles.c
		
	clean:
		rm *o mountaincar
  \end{verbatim}   	 
  \end{enumerate}
 
  
  \subsection{Run existing examples}
  Running \textit{mountaincar}, yields the the number of steps
  required for the car to exit the pit in each learning episode.
  Details are presented in the next section.
  
\section{Black box presentation}
  \subsection{Input data}
  The program does a series of simulation steps. The simulation is defined
  by the following input parameters:
	\begin{verbatim}
	#define N 3000                         // number of parameters to theta, memory size
	#define M 3                            // number of actions
	#define NUM_TILINGS 10                 // number of tilings in tile coding
	
	#define mcar_min_position -1.2
	#define mcar_max_position 0.6
	#define mcar_max_velocity 0.07            // the negative of this is also the minimum velocity
	#define mcar_goal_position 0.5

	#define POS_WIDTH (1.7 / 8)               // the tile width for position
	#define VEL_WIDTH (0.14 / 8)              // the tile width for velocity

	\end{verbatim}
  
  \subsection{Output data}
  Number of simulation steps executed until the car reaches the goal (pit exit).
  
  \subsection{Explain/justify results}
  The car tries different random actions and from a define reward metric
  (no. of steps for getting out of the pit), it "learns" which actions are best
  and decreases needed step number to get out of the pit.

  
\section{Project technical overview}

Milestone 1: Week 4

\subsection{Topic}
  \url{https://www.youtube.com/watch?v=ggqnxyjaKe4} \\
  Reinforcement learning (doing random actions + "learning" from the results) is applied
  on a simple physical model of a car in a valley which can do three actions:
  \begin{enumerate}
  \item accelerate forward
  \item accelerate backward	
  \item let inertia take it's course (0 acceleration)
  \end{enumerate}
  It's goal is to exit the valley. The crux of the problem is that the car doesn't have
  enough power to simply "accelerate out" of the valley. The solution is to accelerate
  in a direction until it can climb any further, then accelerating in the opposite direction,
  like building momentum on a swing.\\
  The goal of the algorithm is to discover this strategy ON IT'S OWN, by doing random ACTIONS
  and measuring the REWARD of these actions (how fast it got out of the pit). This is
  the definition of REINFORCEMENT LEARNING.
  
 \subsection{Key concepts}
 The key concepts are:
 \begin{enumerate}
 \item \textbf{State}: because we're talking about Markov processes (ONLY the current state matters for
 evolution, the previous states are irrelevent), the state is the first element which is modeled.
 In this case, it's the \textit{position} and \textit{speed} of the car.
 
 \item \textbf{Action}: in every state, there are a number of actions available to the actor.
 Each action has associated proababilities for:
 	\begin{enumerate}
 	\item transitioning to the next state (a probability for each state, P=0.0 means the it's
 	impossible to reach that state from the current one, P=1.0 means it certainly will). 
 	Probabilites add up to 1.0, otherwise they're normalized;
 	\item getting a certain reward for that action.
	\end{enumerate} 	 
	
 \item \textbf{Reward} : the success metric of the actor is the TOTAL ACCUMULATED REWARD.
 
 \item \textbf{Reinforcement learning} : try out everything to find out what maximizes the
 total reward IN THE LONG RUN. It's a combination of experimenting with possibly wrong actions
 (negative impact on total reward) and doing the actions which have been experimented with
 and are known to favour reward acquisition.
 
 \item \textbf{Q-Learning} : algorithm for reinforcement learning. It works by learning an action-value function that ultimately gives the expected utility of taking a given action in a given state and following the optimal policy thereafter
 \item \textbf{SARSA} : based on Q-Learning. SAR stands for State, Action and Reward. A SARSA agent will interact with the environment and update the policy based on actions taken, known as an on-policy learning algorithm. As expressed above, the Q value for a state-action is updated by an error, adjusted by the learning rate alpha..
 \end{enumerate}
 
 \subsection{Applicability}
 This is a toy probelm to teach the concepts of Reinforcement Learning.
 Some real-life success stories can be found on : \url{http://umichrl.pbworks.com/w/page/7597597/Successes%20of%20Reinforcement%20Learning}
   
\section{Project details}
  \subsection{Methods/algorithms used}
  In depth presentation of the method used. Highlight what is specific, compared with other methods.
  
  Challenges.
  \subsection{How it works}
  \subsection{Project specifics}
  Project specific elements - compared with related methods. 
  
Milestone 2: Week 6
  
\begin{itemize}
 \item Have a deeper understanding of the methods used
 \item Identify personal contribution 
\end{itemize}

\section{Next assignment overview}


\section{Project presentation}
\paragraph{First presentation} 
Week 7. 
No extra documentation needed for this section


\section{Detailed presentation for assignment 2}
Milestone 4: Week 8.

Present, with justification, in detail the proposed enhancements - code changes, applicability.

When code changes are not done for the tool:
\begin{itemize}
 \item Present the original domain for which which the tool is applied.
 \item Present raw data sources.
\end{itemize}

\section{Implementation details}
\subsection{Outline code changes}
\subsection{Results}
\subsubsection{Test data}
For the cases where code changes are not performed, the focus should be on identifying a domain problem and applying the tool to it.
\subsubsection{Compare results with other methods}

\section{Related work}
Present related methods or related strategies to solve the domain problem.
  \subsection{Related concepts}
  \subsection{Related methods}
  
\section{Contribution}
  \subsection{Personal contribution}
  Highlight the results obtained.
  \subsection{Practical applicability}
Milestone 5: Week 13
\begin{itemize}
 \item Present personal contribution
 \item Compare project specific implementation with similar methods
\end{itemize}

Milestone 6 - final presentation.

\section{Conclusions}

\end{document}          
